# CodeExamples

DailyHelperApi/: DailyHelperApi.sln
DailyHelperApi/DailyHelperApi/: DailyHelperApi.csproj  InjectionMapping.cs  Program.cs  Startup.cs  appsettings.json
DailyHelperApi/DailyHelperApi.Domain/Entities/: Customer.cs  CustomerDetail.cs  Loan.cs  LoanStatus.cs
DailyHelperApi/DailyHelperApi.Domain/Entities/Enums/: LoanStatusCode.cs
DailyHelperApi/DailyHelperApi.Domain/Entities/QueryObjects/: BadCustomer.cs  CustomerLoanStatus.cs
DailyHelperApi/DailyHelperApi.Domain/Internal/: AppSettings.cs  EnvironmentSettings.cs
DailyHelperApi/DailyHelperApi.Domain/Internal/Enums/: Environment.cs
DailyHelperApi/DailyHelperApi.Repository/: CustomerRepository.cs  DailyHelperApi.Repository.csproj
DailyHelperApi/DailyHelperApi.Repository/Context/: SourceContext.cs
DailyHelperApi/DailyHelperApi.Repository/Context/Mapping/: CustomerMapping.cs  LoanMapping.cs  LoanStatusMapping.cs
DailyHelperApi/DailyHelperApi.Repository/Interfaces/: ICustomerRepository.cs
DailyHelperApi/DailyHelperApi.Repository/Queries/: GetCustomersByStatus.cs
DailyHelperApi/DailyHelperApi/Controllers/: CustomerController.cs  WeatherForecastController.cs
DailyHelperApi/DailyHelperApi/Dtos/: GetCustomerByStatusRequest.cs  GetCustomerRequest.cs  GetCustomerResponse.cs  RequestBase.cs  ResponseBase.cs  WeatherForecast.cs
DailyHelperApi/DailyHelperApi/Dtos/Enums/: LoanStatusCode.cs
DailyHelperApi/DailyHelperApi/Dtos/Mapping/: LoanStatusCodeMap.cs
DailyHelperApi/DailyHelperApi/Properties/: launchSettings.json
DailyHelperApi/DailyHerlperApi.Application/: CustomerApplication.cs  DailyHerlperApi.Application.csproj  ICustomerApplication.cs
Test210/: Test210.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Test210/Test210/: Application.cs  Dockerfile  Program.cs  Startup.cs  Test210.csproj  appsettings.json
Test210/Test210/BackgroundService/: BackgroundService.cs  LogBackgroundService.cs
Test210/Test210/Controllers/: TestController.cs
Test210/Test210/Infrastructure/: AppSettings.cs  IApplication.cs  IElasticRepository.cs  RestService.cs
Test210/Test210/Logging/: Log.cs  LogBase.cs  LogType.cs
Test210/Test210/Middleware/: LogMiddleware.cs  MiddlewareExtensions.cs
Test210/Test210/Properties/: launchSettings.json
Test210/Test210/Repositories/: ElasticRepository.cs
TestAngular/: TestAngular.sln
TestAngular/TestAngular/: Program.cs  Startup.cs  TestAngular.csproj
TestAngular/TestAngular/Applications/: CryptoApplication.cs
TestAngular/TestAngular/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
TestAngular/TestAngular/ClientApp/src/: tsconfig.app.json  tsconfig.spec.json
TestAngular/TestAngular/ClientApp/src/app/: app.component.html  app.module.ts
TestAngular/TestAngular/ClientApp/src/app/decrypt/: decrypt.component.html  decrypt.component.ts
TestAngular/TestAngular/ClientApp/src/app/elastic-search/: elastic-search.component.html  elastic-search.component.js  elastic-search.component.js.map  elastic-search.component.ts
TestAngular/TestAngular/ClientApp/src/app/fetch-data/: fetch-data.component.ts
TestAngular/TestAngular/ClientApp/src/app/get-connection/: conn.component.css  conn.component.html  conn.component.ts
TestAngular/TestAngular/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
TestAngular/TestAngular/ClientApp/src/app/services/: service.test.js  service.test.js.map  service.test.ts  service.utility.ts
TestAngular/TestAngular/ClientApp/src/app/test-component/: test.component.html  test.component.ts
TestAngular/TestAngular/Controllers/: UtilityController.cs
TestAngular/TestAngular/Domain/: DealerDataSource.cs
TestAngular/TestAngular/Infrastructure/: ICryptoApplication.cs  IDealerGridRepository.cs  IElasticRepository.cs
TestAngular/TestAngular/Pages/: Error.cshtml.cs
TestAngular/TestAngular/Repositories/: DealerGridCache.cs  DealerGridRepository.cs  ElasticRepository.cs
TestWindowsServiceApi/: TestWindowsServiceApi.sln
TestWindowsServiceApi/TestWindowsServiceApi/: Program.cs  Startup.cs  TestWindowsServiceApi.csproj
TestWindowsServiceApi/TestWindowsServiceApi/BackgroundService/: BackgroundService.cs  LogBackgroundService.cs  LogHostedService.cs
TestWindowsServiceApi/TestWindowsServiceApi/Controllers/: ValuesController.cs
TestWindowsServiceApi/TestWindowsServiceApi/Logging/: Log.cs
TestWindowsServiceApi/TestWindowsServiceApi/Middleware/: LogRequestMiddleware.cs  LogResponseMiddleware.cs  MiddlewareExtensions.cs
TestWindowsServiceApi/TestWindowsServiceApi/Properties/: launchSettings.json
TestWindowsServiceApi/TestWindowsServiceApi/Properties/PublishProfiles/: FolderProfile.pubxml
TopShelfService/: TopShelfService.sln
TopShelfService/TopShelfService/: ConfigureService.cs  Program.cs  Service.cs  TopShelfService.csproj
TopShelfService/TopShelfService/Properties/: AssemblyInfo.cs
